sonar.projectKey=dotnet
sonar.working.directory=c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube
sonar.pullrequest.cache.basepath=c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=dotnet:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\Controllers\\SampleController.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\Program.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\SampleModel.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\Startup.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\obj\\Debug\\net5.0\\SampleApp.AssemblyInfo.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\obj\\Debug\\net5.0\\SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\appsettings.Development.json",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\appsettings.json",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\.gitignore",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\LICENSE",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\README.md",\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\Properties\\launchSettings.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\.sonarqube\\out\\0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\.sonarqube\\out\\0\\Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=c:\\Dev\\projects\\Inteli\\m9\\Ponderada-SonarQube\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

